{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>CattleCare</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/templatemo-topic-listing.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        nav {
            z-index: 1;
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 36px;
            height: auto;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            color: black;
            padding: 8px 15px;
        }

        .navbar-nav .nav-link:hover {
            color: black;
            text-decoration: none;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .dropdown-menu {
            min-width: 200px;
        }

        .dropdown-menu a {
            color: black;
            text-transform: capitalize !important;
        }

        .dropdown-menu a:hover {
          
            color: #007bff;
        }

        .dropdown-toggle::after {
            margin-left: 5px;
        }

        .user-info {
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            color: black;
            text-transform: capitalize !important;
            margin-left:40px !important;
            margin-right:-80px !important;
        }

        .user-info img {
            width: 24px;
            height: 24px;
            margin-left: 5px;
        }

        .user-info .fa-caret-down {
            margin-left: 5px;
        }

        .logout-icon {
            margin-right: 5px;
            color: red;
        }

        #logout-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            color: black;
            text-transform: capitalize;
            padding: 8px 10px;
            display: inline-flex;
            align-items: center;
        }

        #logout-link:hover {
            color: black;
            text-decoration: none;
        }

        .navbar-nav .nav-link.dropdown-toggle::after {
            display: none;
        }
    </style>
</head>

<body id="top">

    <main>
        <nav class="navbar navbar-expand-lg" style="background-color: whitesmoke;">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'img/icon.png' %}" alt="Cow Icon">
                    <span style="font-family: 'Montserrat', sans-serif;">Cattle Care</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a id="home-link" class="nav-link click-scroll blue-link" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a id="contact-link" class="nav-link click-scroll" href="#section_5">product</a>
                        </li>
                        <li class="nav-item">
                            <a id="sell-link" class="nav-link click-scroll" href="{% url 'user_cattle' %}" style="
                                background-color: #5cadd3;
                                color: white;
                                padding: 8px 15px;
                                border-radius: 5px;
                                text-decoration: none;
                                animation: blink 1s infinite;
                                display: inline-block;
                                text-align: center;
                                min-width: 100px;
                                text-transform: uppercase;
                            ">
                                Sell
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="dashboard-link" class="nav-link click-scroll" href="{% url 'user_dashboard' %}">Dashboard</a>
                        </li>

                        <style>
                            @keyframes blink {
                                0% { opacity: 1; }
                                50% { opacity: 0.7; }
                                100% { opacity: 1; }
                            }
                        </style>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle user-info" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Hi, {{ user.first_name }} 
                                
                            </a>     
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>

    <section class="d-flex justify-content-center align-items-center" id="section_1">
        <img src="{% static 'img/cattle.png' %}" alt="Cattle Image" width="100%" height="500px">
    </section>

    <section class="explore-section section-padding" id="section_2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel"
                            aria-labelledby="design-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                    <div class="custom-block bg-white shadow-lg">
                                        <div class="d-flex">
                                            <div>
                                                <h5 class="mb-2">Unlock Your Creativity</h5>
                                                <p class="mb-0">Explore your potential and unleash creativity.</p>
                                            </div>
                                        </div>
                                        <img src="{% static 'img/undraw_Remote_design_team_re_urdx.png' %}"
                                            class="custom-block-image img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                    <div class="custom-block bg-white shadow-lg">
                                        <div class="d-flex">
                                            <div>
                                                <h5 class="mb-2">Visualize Your Ideas</h5>
                                                <p class="mb-0">Turn your concepts into reality.</p>
                                            </div>
                                        </div><br>
                                        <img src="{% static 'img/undraw_Redesign_feedback_re_jvm0.png' %}"
                                            class="custom-block-image img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="custom-block bg-white shadow-lg">
                                        <div class="d-flex">
                                            <div>
                                                <h5 class="mb-2">Build Your Brand</h5>
                                                <p class="mb-0">Boost up the career growth.</p>
                                            </div>
                                        </div><br>
                                        <img src="{% static 'img/colleagues-working-cozy-office-medium-shot.png' %}"
                                            class="custom-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="site-footer section-padding bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-3">About CattleCare</h5>
                    <p class="small">CattleCare is dedicated to providing innovative solutions for cattle management and care.</p>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-3">Connect With Us</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-3">Contact Info</h5>
                    <p>
                        Email: cattlecare7@gmail.com<br>
                        Phone: +91 9876543210
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a href="#" id="scroll-to-top" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JAVASCRIPT FILES -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/click-scroll.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

    <script>
    // Scroll to Top functionality
    $(document).ready(function(){
        var scrollToTop = $('#scroll-to-top');
        
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                scrollToTop.addClass('show');
            } else {
                scrollToTop.removeClass('show');
            }
        });
        
        scrollToTop.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });
    });
    </script>

    <style>
    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        border-radius: 50%;
        opacity: 0.7;
        transition: opacity 0.3s;
        z-index: 1000;
    }

    .scroll-to-top:hover {
        opacity: 1;
    }

    .scroll-to-top.show {
        display: block;
    }
    </style>

</body>

</html>