{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password Form</title>
    <style>
        $text-color: #30373B;
        $success-color: #7AB55C;
        $error-color: #C23628;
        $border-color: #A7A7A7;
        $body-font-size: 13px;
        $title-font-size: 32px;
        $subtitle-font-size: 20px;
        $form-font-size: 16px;

        *,
        *:before,
        *:after {
          box-sizing: border-box;
        }

        hr {
          background: #007BFF;
          height: 1px;
          border: 0;
          border-top: 1px solid #ccc;
          padding: 0;
          text-align: right;
          width: 5%;
          margin: 0 auto;
        }
        span {
          color: red;
        }
        label {
          padding-top: 15px;
          font-weight: bold;
        }

        body {
          font-size: 13px;
          font-family: 'Nunito', sans-serif;
          color: #384047;
        }

        form {
          font-size: 16px;
          max-width: 300px;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
          border-radius: 0px;
        }

        h1 {
          padding-top: 2em;
          font-size: 32px;
          margin: 0 0 30px 0;
          text-align: center;
        }

        h3 {
          padding-top: 1em;
          font-size: 20px;
          margin: 0 0 30px 0;
          text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
          border: none;
          font-size: 16px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 15px;
          width: 66%;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          margin-bottom: 30px;
        } 

        button {
          padding: 12px 39px 13px 39px;
          color: #FFF;
          background-color: #007BFF;
          font-size: 18px;
          text-align: center;
          border: 1px solid #3ac162;
          margin-bottom: 10px;
          overflow: hidden;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        @media screen and (min-width: 480px) {
          form {
            max-width: 480px;
          }
        }
        
        function validateName(x) {
          var re = /[A-Za-z@0-9.]/;
          if(re.test(document.getElementById(x).value)) {
            return true;
          } else {
            document.getElementById(x + 'Error').style.display = "block";
            return false;
          }
        }
    </style>
</head>
<body>
    <h1>Forgot your password?</h1>
    
    <hr>
    <h3>Enter your email address to reset your password</h3>
    <br>
    {% if message %}
    <p style="color:green;margin-left:500px;">{{message}}</p>
    {% endif %}
    {% if error %}
    <p style="color:red;margin-left:500px;">{{error}}</p>
    {% endif %}
    <br>
    <form action="{% url 'password_reset_request' %}" method="POST" name="signupForm" id="signupForm">
        {% csrf_token %}
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required onblur="validateName('email')">   
        <button type="submit">Submit</button>
        <span id="emailError" style="display: none;">There was an error with your email</span>
        
    </form>  

    <script>
        function validateName(x) {
          var re = /[A-Za-z@0-9.]/;
          if(re.test(document.getElementById(x).value)) {
            return true;
          } else {
            document.getElementById(x + 'Error').style.display = "block";
            return false;
          }
        }
    </script>
</body>
</html>
